<!doctype html>
<html translate="no">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>ChatHub</title>
    <script type="module" crossorigin src="/assets/app-BAOs_7kT.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/user-config-CgrQ5d8L.js">
    <link rel="modulepreload" crossorigin href="/assets/premium-Cb2okesD.js">
    <link rel="stylesheet" crossorigin href="/assets/premium-DKQqongx.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
