<!DOCTYPE html>
<html lang="en" data-maxai-newtab="true">
  <head>
    
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Immersive chat | MaxAI.me</title>
    <script
      type="module"
      src="/apps/content-scripts/injectDocumentStart.js"
    ></script>
  </head>
  <style>
    html,
    body {
      width: 100vw !important;
      height: 100vh !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    #USE_CHAT_GPT_AI_ROOT {
      min-width: 100vw;
      max-width: 100vw;
      top: 0;
      left: 0;
    }
  </style>
  <body>
    <script src="/content.js" type="module"></script>
  </body>
</html>
