{
   "desc": {
      "message": "ચેટજીપીટી, ક્લોડ 3, જેમિની 1.5, જીપીએટ-4ઓ દ્વારા શક્તિશાળી 1-ક્લિક એઆઈનો ઉપયોગ કરો. તમને જરૂર પડતી એકમાત્ર જનરેટિવ એઆઈ એક્સટેંશન."
   },
   "name": {
      "message": "MaxAI.me: 1-ક્લિક AI પવર્ડ બાય GPT-4o, ક્લોડ 3, જેમિની 1.5"
   },
   "sn": {
      "message": "MaxAI.me"
   }
}
