{
   "desc": {
      "message": "ใช้ AI ด้วยการคลิกเดียวได้ทุกที่ โดยใช้ ChatGPT, Claude 3, Gemini 1.5, GPT-4o ส่วนขยาย AI สร้างสรรค์ที่คุณต้องการเพียงหนึ่งเดียว"
   },
   "name": {
      "message": "MaxAI.me: ปุ่มคลิกเดียวที่ขับเคลื่อนด้วย GPT-4o, Claude 3, Gemini 1.5"
   },
   "sn": {
      "message": "MaxAI.me"
   }
}
